VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bmZiaXVqanFic2hsbmpjcG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk4OTMwODEsImV4cCI6MjAwNTQ2OTA4MX0.bSa5AgyeX9ErioGMx_IF5CU5yIgkH0tN-9CG6kwZudQ'
VITE_SUPABASE_PROJECT_URL='https://dxnfbiujjqbshlnjcpnp.supabase.co'
